<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aratrik Bose</title>
</head>
<style>
header{
	background-image: url(https://img.freepik.com/free-vector/red-silk-folded-fabric-background-luxury-textile_107791-1214.jpg?size=626&ext=jpg);
    font-size:15px;
	opacity: 0.8;
}
h1{
	text-align:center;
	text-transform:uppercase;
	color: white;
    font-size:30px;
}
h2{
	background-color:white;
	color: black;
}	
section{
	background-color:white;
	color: black;
}	
a{
    background-color:white;
	color: black;
    padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 15px 15px 15px 15px;
  margin-right:16px;
   margin-left:16px;
    margin-bottom:16px;
  opacity:0.5;
}
.active,a:hover{
  background-color: white;
  color: blue;
  opacity:1.0;
   
}
 #leftbox { 
                float:left;  
                background:white;
                width:80%; 
                height:280px;
            } 
            #rightbox{ 
                float:right; 
                width:20%;
                height:400px; 
				background:#ffcccb;
				}
img {
  border: 1px solid #ddd;
  width: 115px;
    margin-left: auto;
  margin-right: auto;
   margin-top: 25px;
   display: block;
}
</style>
<body>
	<header>
		<h1>Aratrik Bose</h1>
		<nav>
		    <a href="resume.html" class = "active" >Personal Details</a>
			<a href="experience.html"  >Experience</a>
			<a href="project work.html">Project Work</a>
			<a href="Technical skills.html">Technical Skills</a>
			<a href="Training.html" >Training/Internship details</a>
		</nav>
	</header>
		<main>
			<aside class = "left">
		</aside>
        <div id = "leftbox">
			<section class = "right">
				<h2>Personal Details </h2>
			<p>Young, talented, dynamic, conscientious, extrovert Computer
               Science Engineering 3rd year student eager to absorb technical skills
                and indulge in a mutually enriching experience.</p>
			<p> 
			<b>Extra-Curricular Activities/Achievements</b>
			<ul>
			<li>Course on “Problem Solving through Programming” under IIT Kharagpur from NPTEL .
<li>Organized Online Music Contest in 2020.
<li> Youtube content creator of a music channel.
( Youtube.com/c/ARATRIKBOSE )
<li>Editor of College Tech Magazine.
<li>Team Lead of P.R Team (Empty Arrays).
</ul>
			</p>
			
	</section>
    </div>
    <div id = "rightbox"><img src="C:\Users\Aratrik\Desktop\documents for formfillup\best dp.jpg">
    </div>
</main>
</body>
</html>